{
  "name": "nyantech.com",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@primer/css": "^22.1.0",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.2",
    "marked-highlight": "^2.2.4",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sanitize-html": "^2.17.3",
    "sass": "^1.99.0"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/eslint": "^9.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.2",
    "typescript": "^6.0.3",
    "vitest": "^4.0.18"
  }
}
